MONGODB_URI ="mongodb+srv://jirakorn121:45087pee@cluster0.il0hreu.mongodb.net/"

STATUS_PENDING = "0"    #status pendding
STATUS_PASS = "1"    #status pass
STATUS_FAIL = "2"    #status fail
STATUS_WAIT_DOC = "3"    #status pass
STATUS_SENDED = "4"    #status fail
